EPServices/EPServices/Views/PublicUser/PropertyListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:contr="clr-namespace:EPServices.Controls" Title="Properties"
    x:Class="EPServices.Views.PublicUser.PropertyListPage">
    <ContentPage.Content>
        <Grid>
              <Grid.RowDefinitions>
                 <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
             </Grid.RowDefinitions>
             <SearchBar Placeholder="Find Property" Grid.Row="0"/>
            <CollectionView x:Name="collectionList" Grid.Row="1" ItemsSource="{Binding Properties}" Margin="10"  SelectionMode="Single" SelectionChangedCommand="{Binding SelectedItemCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"  >    
                <CollectionView.ItemTemplate>    
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                 <RowDefinition Height="2"/>
                                 <RowDefinition Height="50"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <contr:RoundedCornerView   Grid.Row="1"  RowSpacing="5" BorderColor="Transparent" FillColor="{StaticResource backgroungColor}"  BorderWidth="1" BackgroundColor="Transparent"  RoundedCornerRadius="8">
                                    <Grid Padding="10"  BackgroundColor="{StaticResource backgroungColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                             <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PropertyNumber}" VerticalTextAlignment="Center" Grid.Column="0" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                        <Image Grid.Column="1" Source="arrowright" Aspect="AspectFit" HorizontalOptions="End"/>
                                    </Grid>
                     <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference collectionList}}"   CommandParameter="{Binding .}"  />
                    </contr:RoundedCornerView.GestureRecognizers>
                   </contr:RoundedCornerView>
                   </Grid>
                    </DataTemplate>    
                </CollectionView.ItemTemplate>    
    
            </CollectionView>  
                     
        </Grid>
    </ContentPage.Content>
</ContentPage>
