EPServices/EPServices/Views/Profile/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EPServices.Views.Profile.ForgotPasswordPage" Title="Forgot Password"
              xmlns:contr="clr-namespace:EPServices.Controls"
             xmlns:local="clr-namespace:EPServices.Converters">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                 <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
           
            <Image Source="epLogo" Aspect="AspectFit" Grid.Row="1"/>
            <Grid  Grid.Row="2" Padding="40,0,40,40" IsVisible="{Binding loginMsg}" VerticalOptions="Start" >
                <Grid.RowDefinitions>
                   <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                 <Label Text="Email"  VerticalOptions="EndAndExpand" VerticalTextAlignment="End" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                   <Entry Placeholder="Please enter email" Text="{Binding Email}" Grid.Row="1" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                 <Button HorizontalOptions="End" WidthRequest="100" Text="Login" Command="{Binding forgotPasswordCommand}" BackgroundColor="{StaticResource btnbgColor}" FontAttributes="Bold" TextColor="White" Grid.Row="2" ></Button>
            </Grid>
            <Grid Grid.Row="2" Padding="40,0,40,40" IsVisible="{Binding finalMsg}" VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label VerticalOptions="Center" Grid.Row="0" Padding="40,0,40,40" LineBreakMode="WordWrap"  Text="Please check your email to reset your password" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Bold"/>
                <Button  Grid.Row="1" Text="Back to Login Page" TextColor="White" Command="{Binding backtoLoginCommand}" BackgroundColor="{ StaticResource btnbgColor}" WidthRequest="100"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
