EPServices/EPServices/Views/Profile/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EPServices.Views.Profile.SignUpPage" Title="Sign Up" xmlns:contr="clr-namespace:EPServices.Controls">
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Login"
                 Command="{Binding backtoLoginCommand}"
                 Order="Primary"
                 Priority="0" />
</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                 <RowDefinition Height="100"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
              <Image Source="epLogo" Aspect="AspectFit" Grid.Row="1"/>
            <Grid Grid.Row="2" Padding="30,10,30,10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="First Name" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Placeholder="Please enter first name." VerticalOptions="Start" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Last Name" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Placeholder="Please enter last name." VerticalOptions="Start" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Email Id" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Placeholder="Please enter email Id." VerticalOptions="Start" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Contact Number" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Placeholder="Please enter contact number." VerticalOptions="Start" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Emirates Id" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Placeholder="Please enter emirates id." VerticalOptions="Start" VerticalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Upload Emirates Id Front And Back" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <contr:RoundedCornerView   Grid.Row="1"  BorderColor="LightGray" FillColor="Transparent"  BorderWidth="1" BackgroundColor="Transparent"  RoundedCornerRadius="6">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                 <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Upload emirates file" TextColor="Gray" VerticalTextAlignment="Center" Padding="10,0,0,0"/>
                             <Button  Text="Upload File" Command="{Binding uploadCommand}" BackgroundColor="{StaticResource btnbgColor}" FontAttributes="Bold" TextColor="White" Grid.Column="1" />
                        </Grid>
                   </contr:RoundedCornerView>
                </Grid>
                <Grid Grid.Row="6" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                     <Button  Text="Sign Up" Command="{Binding signUpCommand}" BackgroundColor="{StaticResource btnbgColor}" FontAttributes="Bold" TextColor="White" Grid.Column="1" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
