EPServices/EPServices/Views/UtilityViews/PendingUtilityBillsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:contr="clr-namespace:EPServices.Controls"
    x:Class="EPServices.Views.UtilityViews.PendingUtilityBillsPage" BackgroundColor="{StaticResource PageBGColor}" Title="Utility Bills">
    <ContentPage.ToolbarItems>  
        <ToolbarItem Text="New"  
                     Priority="0"  
                     Order="Primary"  
                     Command="{Binding PaidHistoryCommand}"/>  
         
    </ContentPage.ToolbarItems> 
    <ContentPage.Content>
         <Grid VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Padding="5,0,5,0">
              <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
                  <StackLayout Grid.Row="0">
                      <CollectionView x:Name="collectionList" ItemsSource="{Binding utilityModels}" Margin="10"  SelectionMode="Single" SelectionChangedCommand="{Binding SelectedItemCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"  >    
                <CollectionView.ItemTemplate>    
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                 <RowDefinition Height="2"/>
                                 <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                       
                                <contr:RoundedCornerView  HeightRequest="230" Grid.Row="1"  RowSpacing="5" BorderColor="Transparent" FillColor="White"  BorderWidth="1" BackgroundColor="Transparent"  RoundedCornerRadius="8">
                                 <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
                                 <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="10" >
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                   <RowDefinition Height="40"/>
                                   <RowDefinition Height="50"/>
                                   <RowDefinition Height="1"/>
                                   <RowDefinition Height="50"/>
                               </Grid.RowDefinitions>
                                  <Label Grid.Row="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  >
                                         <Label.FormattedText>
                                            <FormattedString>
                                
                                                <Span Text="{Binding PropertyName}" TextColor="#737373" FontSize="18" FontAttributes="Bold" />
                                                <Span Text=" - " TextColor="#737373" FontSize="18" FontAttributes="Bold" />
                                                <Span Text="{Binding UnitName}" TextColor="#737373" FontSize="18" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                  </Label>
                                 <Label Grid.Row="1" Margin="0,0,0,-5" VerticalTextAlignment="End" Text="DUE AMOUNT" TextColor="Gray" FontSize="10"/>
                                    <Label Grid.Row="2"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" >
                                         <Label.FormattedText>
                                            <FormattedString>
                                
                                                <Span Text="AED" TextColor="#737373" FontSize="10" />
                                                <Span Text="{Binding PayAmount}" TextColor="#737373" FontSize="35" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                   </Label>
                      
                               <Grid Grid.Row="3">
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="5*"/>
                                       <ColumnDefinition Width="5*"/>
                                   </Grid.ColumnDefinitions>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="20" />
                                        <RowDefinition Height="30"  />
                                   </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5" VerticalTextAlignment="End" Text="TOTAL AMOUNT" TextColor="Gray" FontSize="10"/>
                                        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" >
                                             <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="AED" TextColor="#737373" FontSize="10" />
                                                    <Span Text="{Binding TotalAmount}" TextColor="#737373" FontSize="18" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                       </Label>
                                        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,-5" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" Text="Bill Period" TextColor="Gray" FontSize="10"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding BillPeriod}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" >
                                    
                                       </Label>
                               </Grid>
                               <BoxView Grid.Row="4" Margin="-10,0,-10,0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="payicon" WidthRequest="20"  Aspect="AspectFit"/>
                                         <Label Text="PAY BILL" Grid.Column="1" TextColor="DarkCyan" VerticalTextAlignment="Center"/>
                                    </Grid>
                           
                                     <Label  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" >
                                             <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="AED" TextColor="#737373" FontSize="10" />
                                                    <Span Text="{Binding PayAmount}" TextColor="#737373" FontSize="18" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                       </Label>
                                </Grid>
                            </Grid>
                                     </StackLayout>
                                        <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference collectionList}}"   CommandParameter="{Binding .}"  />
                    </contr:RoundedCornerView.GestureRecognizers>
                           
                       </contr:RoundedCornerView>
                        </Grid>
                    </DataTemplate>    
                </CollectionView.ItemTemplate>    
    
            </CollectionView>  
                       </StackLayout> 
        
            
          </Grid>
    </ContentPage.Content>
</ContentPage>
