EPServices/EPServices/Views/UtilityViews/UtilityDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EPServices.Views.UtilityViews.UtilityDetailsPage" BackgroundColor="{StaticResource PageBGColor}" Title="Utility Details">
    <ContentPage.Content>
         <Grid BackgroundColor="#F7F7F7">
            <Grid.RowDefinitions>
                 <RowDefinition Height="20"/>
                  <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                  <RowDefinition Height="30"/>
                 <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="billedge" Aspect="AspectFill" VerticalOptions="EndAndExpand" Margin="0,0,0,-6" Grid.Row="1"/>
            <StackLayout Grid.Row="2" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                         <RowDefinition Height="1"/>
                         <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
               
                <Label Grid.Row="0" Text="{Binding SelectedItem.PaymentStatus}" TextColor="Green" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <BoxView Grid.Row="1" BackgroundColor="Gray" WidthRequest="1"/>
            
                <Grid Grid.Row="2" Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" WidthRequest="40" Orientation="Horizontal">
                            <Label Text="Property Name" VerticalOptions="Center" FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                              <Label Text="{Binding SelectedItem.PropertyName}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                       </StackLayout>
                       <StackLayout Grid.Row="1"  WidthRequest="40" Orientation="Horizontal">
                            <Label Text="Unit" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                              <Label Text="{Binding SelectedItem.UnitName}" VerticalOptions="Center"  HorizontalOptions="EndAndExpand" />
                       </StackLayout>
                     <StackLayout Grid.Row="2" WidthRequest="40" Orientation="Horizontal">
                        <Label Text="Invoice Number" FontAttributes="Bold" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
                          <Label Text="{Binding SelectedItem.InvoiceNo}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="3"  WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Invoice Number" FontAttributes="Bold" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.TenantName}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                 <StackLayout Grid.Row="4" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Invoice Number" FontAttributes="Bold" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.InvoiceNo}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                    <StackLayout Grid.Row="5" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Invoice Date" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.BilledDate, StringFormat='{0:MMMM dd, yyyy}'}"   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                 <StackLayout Grid.Row="6" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Due Date" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.DueDate, StringFormat='{0:MMMM dd, yyyy}'}"   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="7" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Total Amount" FontAttributes="Bold" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.TotalAmount}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                    <StackLayout Grid.Row="8" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Paid Amount" FontAttributes="Bold" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.PaidAmount}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
               
              
              
               <StackLayout Grid.Row="9" WidthRequest="40" Orientation="Horizontal">
                    <Label Text="Paymnet Status" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding SelectedItem.PaymentStatus}" TextColor="Green" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="EndAndExpand" />
                      
                </StackLayout>
                </Grid>
                
               
               
                

                 </Grid>
               
                   
            </StackLayout>
             <Image Source="billedge" Aspect="AspectFill" VerticalOptions="EndAndExpand" Margin="0,-10,0,0" Grid.Row="3" Rotation="180" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
